<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
</head>

<body <div class="main bg-light">
    <div class="container">
        <div class="banner">
            <a href="mailto:info@synamen.com"><i class='bx bxl-gmail'></i>info@synamen.com</a>
            <a href="tel:+918939679369" class="number">
                <i class='bx bx-phone'></i> +91-89396 79369 </a>
            <a href="#">
                <i class='bx bxs-map'></i> Reach Us </a>
        </div>
    </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://synamen.com/assets/img/synamen-logo.svg" height="20px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="SolutionsnavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Solutions </a>
                        <ul class="dropdown-menu" aria-labelledby="SolutionsnavbarDropdown">
                            <li><a class="dropdown-item" href="#">E-Commerce Development</a></li>
                            <li><a class="dropdown-item" href="#">Mangento E-Commerce Management</a></li>
                            <li><a class="dropdown-item" href="#">Mobile App Development</a></li>
                            <li><a class="dropdown-item" href="#">Oracle Cloud Solutions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ProductnavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Products </a>
                        <ul class="dropdown-menu" aria-labelledby="ProductnavbarDropdown">
                            <li><a class="dropdown-item" href="#">Field Service Management Platfrok</a></li>
                            <li><a class="dropdown-item" href="#">Splurgify for M-Commerce</a></li>
                            <li><a class="dropdown-item" href="#">MeterDesk -Energy Management & Industrial Analytics
                                </a></li>
                            <li><a class="dropdown-item" href="#">Enqiry Management System</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CompanynavbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Company </a>
                        <ul class="dropdown-menu" aria-labelledby="CompanynavbarDropdown">
                            <li><a class="dropdown-item" href="#">About US</a></li>
                            <li><a class="dropdown-item" href="#">Our Team</a></li>
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Reach US</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="whatsapp">
        <a href="https://wa.me/7339129882" class="whatsappfloat" target="_blank">
            <i class='bx bxl-whatsapp whatsappicon'></i>
        </a>
    </div>

    <div class="container pt-5">
        <div class="row g-3">
            <div class="col-12">
                <div class="text-center">
                    <h2>E-COMMERCE CONSULTANTS</h2>
                    <p class="mt-3">Are you planning to sell your products or services online and looking for the right solution? Our seasoned E-commerce consultants will provide the perfect solution that suits your business. Contact us to get your business ideas implemented at light speed.</p>
                </div>
            </div>
            <div class="col-12">
                <img class="img-fluid" src="https://synamen.com/assets/img/synamen-home-main-banner.webp"
                    alt="main-img">
            </div>
        </div>
    </div>


    <div class="main1 bg-light">
        <div class="container pt-5">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h2>About Us</h2>
                        <p class="pt-3">Our Ecommerce consulting company serves customers across the world, in diverse industry domains to achieve their e-commerce business goals using our deep industry expertise and insight. We can enable your e-commerce business for rapid growth without any technological bottlenecks.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row g-3">
                <div class="col-lg-4">
                    <div class="card acard p-5">
                        <div class="text-center">
                            <img src="https://synamen.com/assets/img/360_view.webp" class="image" alt="">
                            <h4>360 Degree Intelligence</h4>
                            <p>Maximise your brand potential and drive sales through our brand and sales activation strategies. Fix your brand’s attributes in your customer’s.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card acard p-5 ">
                        <div class="text-center">
                            <img src="https://synamen.com/assets/img/accuracy.webp" class="image2" alt="">
                            <h4>Marketing Focused Approach</h4>
                            <p>Unleash the power of futuristic technology and strategic marketing intelligence to make your mark on the business landscape!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card acard p-5">
                        <div class="text-center">
                            <img src="https://synamen.com/assets/img/experience_skill.webp" alt="">
                            <h4>High Technical Capabilities</h4>
                            <p>Create Business value through Synamen’s Ecommerce consulting team’s cross-platform, multi-industry experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <h1 class="text-center mt-4">Registraton Form</h1>

    <div class="container py-5">
        <form class="row g-3" id="contact-form">
            <div class="col-lg-4">
                <label class="form-label" for="name">Name</label>
                <input id="name" class="form-control" type="text">
                <p id="nameError" class="text-danger" style="display: none;"></p>
            </div>
            <div class="col-lg-4">
                <label class="form-label" for="email">Email</label>
                <input id="email" class="form-control" type="email">
                <p id="emailError" class="text-danger" style="display: none;"></p>
            </div>
            <div class="col-lg-4">
                <label class="form-label" for="phone">Phone</label>
                <input id="phone" class="form-control" type="text">
                <p id="phoneError" class="text-danger" style="display: none;"></p>
            </div>
            <div class="col-12">
                <label class="form-label" for="message">Message</label>
                <textarea id="message" class="form-control"></textarea>
                <p id="message-Error" class="text-danger" style="display: none;"></p>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>